# CI-DD2480-Group13

./: .gitignore  ContinuousIntegrationServer.java  README.md  dependency-reduced-pom.xml  pom.xml
docs/: BuildAttempt.html  CommitStatus.html  ConfigData.html  ContinuousIntegrationServer.html  CustomOutputHandler.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/class-use/: BuildAttempt.html  CommitStatus.html  ConfigData.html  ContinuousIntegrationServer.html  CustomOutputHandler.html
src/main/java/: BuildAttempt.java  CloneRepo.java  CommitStatus.java  ConfigData.java  ContinuousIntegrationServer.java  CustomOutputHandler.java
src/main/resources/: buildHistory.JSON
src/main/resources/static/: index.html
src/test/java/: CommitStatusTest.java  ContinuousIntegrationServerTest.java  temporaryTest.java
